LearningGround/Screens/Collections.xaml

<UserControl x:Class="LearningGround.Collections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningGround"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl TabStripPlacement="Left" x:Name="subjects" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem">
                <TreeView HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TreeViewItem Header="qwe">
                        <TreeViewItem Header="qwe">sdf</TreeViewItem>
                        <TreeViewItem Header="qwe">
                            <TreeViewItem Header="qwe">sdf</TreeViewItem>
                            <TreeViewItem Header="qwe">sdf</TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="qwe">sdf</TreeViewItem>
                    <TreeViewItem Header="qwe">sdf</TreeViewItem>
                    <TreeViewItem Header="qwe">sdf</TreeViewItem>
                </TreeView>
                <!--<Grid Background="#FFE5E5E5"/>-->
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Width="150">
            <TreeView x:Name="tv_menu">
            </TreeView>
        </StackPanel>

        <TabControl x:Name="tabControl"  Grid.Column="2">
            <TabItem Header="Поиск">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Style="{StaticResource SearchField}" Grid.ColumnSpan="2" Margin="10,10,9.2,9.6">Поиск...</TextBox>

                    <ListView Grid.Row="1" Margin="5,5.4,5.2,5.4" x:Name="lv_search_result" Height="auto" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource lv_item_template}" SelectionChanged="OpenRecord">
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
