LearningGround/MainWindow.xaml

<Window x:Class="LearningGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningGround"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="AliceBlue">
            <Button Content="Ресурсы" Style="{StaticResource s_button}"></Button>
            <Button Content="Рабочий стол" Style="{StaticResource s_button}"></Button>
            <Button Content="Информация" Style="{StaticResource s_button}"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="150">
                <TreeView x:Name="tv_menu">
                </TreeView>
            </StackPanel>
            <TabControl x:Name="tabControl"  Grid.Column="1">
                <TabItem Header="Поиск">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Style="{StaticResource SearchField}" Grid.ColumnSpan="2" Margin="10,10,9.2,9.6">Поиск...</TextBox>

                        <ListView Grid.Row="1" Margin="5,5.4,5.2,5.4" x:Name="lv_search_result" Height="auto" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource lv_item_template}" SelectionChanged="OpenRecord">
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
