LearningGround/MainWindow.xaml

<Window x:Class="LearningGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningGround"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="AliceBlue">
            <Button Height="50" Width="auto" Background="AliceBlue" Content="Ресурсы"></Button>
            <Button Height="50" Width="auto" Content="Рабочий стол"></Button>
            <Button Height="50" Width="auto" Content="Информация"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TreeView>
                    <TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem></TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem></TreeViewItem>
                    <TreeViewItem></TreeViewItem>
                </TreeView>
                <ListView>
                    
                </ListView>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Style="{StaticResource SearchField}">Поиск...</TextBox>
                <ListView Grid.Row="1">
                    
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
